artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 165878
model_uuid: 7c600eaab13c47048764195f25e837d2
prompts: null
run_id: c5fcf036142f486396695f5a3e6cd519
utc_time_created: '2025-03-25 11:10:10.463337'
