artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2636
model_uuid: 8755bb94c948497fbd037886f047e65f
prompts: null
run_id: c5fcf036142f486396695f5a3e6cd519
utc_time_created: '2025-03-25 11:10:29.133757'
