artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.1
model_size_bytes: 165857
model_uuid: 09800f1a7bbb44b0a3db2961b2a43710
prompts: null
run_id: 63f730b5cc314c90b3dd56552fa2c005
utc_time_created: '2025-03-26 08:27:43.639597'
