artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.0
model_size_bytes: 165857
model_uuid: b35adfdc5bf44f2e8deca8c5c0c34b17
prompts: null
run_id: 06c25499871d4cfc871d313318cec13c
utc_time_created: '2025-03-26 02:16:43.469393'
