artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.0
model_size_bytes: 2615
model_uuid: 299cb8b39fda4a1a96a1bed83aaa2583
prompts: null
run_id: 06c25499871d4cfc871d313318cec13c
utc_time_created: '2025-03-26 02:16:54.538723'
